# health

./: pom-biz-service-server.xml  pom.xml
front/main/: welcome.html
front/main/biz/: user.html  userAgeAnalysis.html  userEdit.html  userGenderAnalysis.html  userStatistic.html  userTag.html  userTagAnalysis.html  userTagEdit.html  watch.html  watchEdit.html
front/main/cms/: appArticle.html  article.html  articleEdit.html  articleTop.html  articleTopEdit.html  feedback.html  news.html  newsEdit.html  notice.html  noticeEdit.html  uploadArticleImg.html
front/main/common/: header.html  menu.html  test.html
iBase4J-Biz-Facade/: pom.xml
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/: ConfigureString.java
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/dao/: BizDeviceDataMapper.java  BizDeviceMapper.java  BizDeviceTypeMapper.java  BizFallDeviceMapper.java  BizLogWatchMapper.java  BizMessageAlarmMapper.java  BizMessageAlarmTypeMapper.java  BizMessagePositionMapper.java  BizMessageStepMapper.java  BizPhoneCallMapper.java  BizProfessionMapper.java  BizRelationTagUserMapper.java  BizRelationUserMapper.java  BizRemindMapper.java  BizUserComplainMapper.java  BizUserMapper.java  BizUserRelationPhoneNumMapper.java  BizUserSubscriptionMapper.java  BizUserTagMapper.java  BizWatchMapper.java  SysArticleTypeMapper.java
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/entity/: BizDataWatch.java  BizDataWatchExample.java  BizDataWatchKey.java  BizDevice.java  BizDeviceData.java  BizDeviceDataExample.java  BizDeviceDataKey.java  BizDeviceExample.java  BizDeviceType.java  BizDeviceTypeExample.java  BizFallDevice.java  BizFallDeviceExample.java  BizLogWatch.java  BizLogWatchExample.java  BizMessageAlarm.java  BizMessageAlarmExample.java  BizMessageAlarmType.java  BizMessageAlarmTypeExample.java  BizMessagePosition.java  BizMessagePositionExample.java  BizMessagePositionKey.java  BizMessageProfession.java  BizMessageProfessionExample.java  BizMessageStep.java  BizMessageStepExample.java  BizMessageStepKey.java  BizPhoneCall.java  BizPhoneCallExample.java  BizPhoneCallWithBLOBs.java  BizProfession.java  BizProfessionExample.java  BizRelationTagUser.java  BizRelationTagUserExample.java  BizRelationTagUserKey.java  BizRelationUser.java  BizRelationUserExample.java  BizRelationUserKey.java  BizRemind.java  BizRemindExample.java  BizUser.java  (+13 more)
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/entity/messure/: Base.java  BloodOxygen.java  BloodPressure.java  BloodSugar.java  BodyFat.java  HeartRate.java  HeartRateBase.java  HeartRateWithId.java  Sleep.java  SleepStatus.java  Urinalysis.java  UrinalysisData.java  UrinalysisWithId.java
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/entity/transport/: BaseTransport.java  DataTransport.java  DeviceTransport.java  PageTransport.java  Pager.java  WebMessage.java  WebTransport.java
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/entity/watch/: BaseResp.java  BatteryLow.java  CallRecord.java  CareSettings.java  ChatMsg.java  ChatMsgQueryReq.java  ChatMsgQueryResp.java  Device.java  FileExtra.java  Friend.java  FriendsResp.java  HealthBp.java  HealthBs.java  HealthData.java  HealthHr.java  HealthPe.java  HealthSl.java  HealthSpo2.java  HealthTe.java  HealthWth.java  Location.java  LoginT1.java  NewChatMsgReq.java  NewChatMsgResp.java  SpeedDial.java  Todo.java  U10.java
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/protocol/: MessageBuilder.java
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/protocol/message/: FallMessage.java  InMessage.java  Message.java  OutMessage.java
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/protocol/util/: MessageCaster.java  MessageFilter.java
iBase4J-Biz-Facade/src/main/java/cn/ac/sec/util/: DateTest.java  Point.java  WatchUtil.java
iBase4J-Biz-Facade/src/main/resources/: generatorConfig.xml
iBase4J-Biz-Facade/src/main/resources/cn/ac/sec/mapper/xml/: BizDataWatchMapper.xml  BizDeviceDataMapper.xml  BizDeviceMapper.xml  BizDeviceTypeMapper.xml  BizFallDeviceMapper.xml  BizLogWatchMapper.xml  BizMessageAlarmMapper.xml  BizMessageAlarmTypeMapper.xml  BizMessagePositionMapper.xml  BizMessageStepMapper.xml  BizPhoneCallMapper.xml  BizProfessionMapper.xml  BizRelationTagUserMapper.xml  BizRelationUserMapper.xml  BizRemindMapper.xml  BizUserComplainMapper.xml  BizUserMapper.xml  BizUserRelationPhoneNumMapper.xml  BizUserSubscriptionMapper.xml  BizUserTagMapper.xml  BizWatchMapper.xml  SysArticleTypeMapper.xml
iBase4J-Biz-Service/: pom.xml
iBase4J-Biz-Service/src/main/java/cn/ac/sec/config/: Contants.java  S2TMsgType.java
iBase4J-Biz-Service/src/main/java/cn/ac/sec/context/: AppContext.java
iBase4J-Biz-Service/src/main/java/cn/ac/sec/listener/: ServerStartListener.java
iBase4J-Biz-Service/src/main/java/cn/ac/sec/schedule/: DisableSchedule.java  RemindSchedule.java
iBase4J-Biz-Service/src/main/java/cn/ac/sec/server/: AbstractNettyServer.java  MyChannelInitializer.java  NamedThreadFactory.java  NettyConfig.java  NettyServer.java  NettyTCPServer.java  Server.java  ServerManager.java
iBase4J-Biz-Service/src/main/java/cn/ac/sec/server/handler/: MessageInHandler.java  MessageOutHandler.java
iBase4J-Biz-Service/src/main/java/cn/ac/sec/sevice/: AlarmService.java  BaseService.java  BizUserService.java  DeviceDataService.java  DeviceService.java  FallDeviceService.java  PositionService.java  ProfessionService.java  RemindService.java  T9SettingsService.java  UserCallService.java  UserComplainService.java  UserRelationPhoneNumService.java  UserSubscriptionService.java  UserTagService.java  WatchMessageService.java  WatchService.java  WatchSettingService.java
iBase4J-Biz-Service/src/main/java/cn/ac/sec/util/: GPSUtil.java  HTTPUtil.java  HttpClientUtil.java  HttpRequestUtils.java  JPushUtil.java  JsonUtils.java  MQMessageSender.java  PushExample.java
iBase4J-Biz-Service/src/main/java/org/ibase4j/core/: BizServerListener.java
iBase4J-Biz-Service/src/main/resources/: Spring-config.xml  generatorConfig.xml
iBase4J-Biz-Service/src/main/resources/config/: jdbc.properties  mybatis.xml
iBase4J-Common/: pom.xml
iBase4J-SYS-Web/: pom.xml
(+264 files in other folders)
